{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "BookmarkDatabase" : "Server=localhost;Port=5432;Database=BookmarkManager;User ID=postgres;Password=postgres",
    "BookmarkRedis" : "localhost:6379"
  },
  "SecuritySettings" : 
  {
    "Salt" : "BookSaltMarkKey",
    "KeySize" : 64,
    "Iterations" : 180000
  },
  "JWTSettings": {
    "SecretKey": "BookJWTMarkKeyMg"
  }
}
